/* ********* */
/** COOKIES **/
/* ********* */
/* ********************* */

/*
    - Automatically add a header banner to the page
    - More infos : http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm
*/



/* COOKIE MESSAGE */
#cookies {
    position: fixed;
    bottom: 0px;
    left: 0px;
    top: auto;
    z-index: 9999;
    display: none;
    width: 100%;
    padding: 5px 20px;
    background-color: @chuckgreen-da;
    line-height: 22px;
    text-align: center;
    color:white;
    line-height:3rem;

    a.goto {
        color:white;
        text-decoration:underline;
    }

    a.close {
        float: right;
        line-height:2rem;
        background-color:white;
        color:@chuckgreen-da;
        border:0;
    }
}
