@charset "UTF-8";

@import "../../bower_components/ChuckCSS/chuckcss/front";
@import "prism";
@import "cookies";
@import "hamburger";

@text-fs-old:16px; // font-size

// colors
@chuckgreen : #35d7be;
@chuckgreen-na : chuckgreen;

@chuckgreen-da : #2fc0aa;
@chuckgreen-da-na : chuckgreen-da;
@aColors :
    @primary-na @primary,
    @green-na @green,
    @red-na @red,
    @blue-na @blue,
    @purple-na @purple,
    @orange-na @orange,
    @yellow-na @yellow,
    @chuckgreen-na @chuckgreen,
    @chuckgreen-da-na @chuckgreen-da;


._roboto() {
    font-family: 'Roboto', sans-serif;
}

._expandcode(@duration:1s){
    animation-name: expandcode;
    animation-duration: @duration;
    animation-fill-mode: forwards;
}
@keyframes expandcode {
    from {
        max-height:150px;
    }
    to {
        max-height:1200px;
        overflow-y: auto;
    }
}

// Link with after animation on hover
._animateLink(@bgColor:@chuckgreen-da) {
    display: inline-block;

    &:after {
        content:' ';
        display:block;
        height:1px;
        width:0px;
        border-bottom:1px solid @bgColor;
        ._transition;
    }

    &.active,
    &:hover {
        &:after {
            width:100%;
        }
    }
}

html.opened {
    overflow:hidden !important;
}

body {
    position:relative;
    min-height:100vh;
    ._roboto;

    &.opened {
        overflow:hidden !important;
    }
}

.inside {
    width:90%;
    margin:0 auto;

    // large screen
    ._media-l-up({
        ._inside((@m-media-mw + 1));
    });
}

.anim-bg {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

// HEADER
.open-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    background-color:rgba(250,250,250,0.7);
    padding:10px 0;
    text-align: right;

    ._media-s-up({
        display:none;
    });
}
#main-header {
    text-align:center;
    padding:65px 20px 0px;
    background-color:#fafafa;

    ._media-s-up({
        padding:0 50px 0px;
    });

    nav {
        position:fixed;
        z-index:-2;
        top:64px;
        left:0;
        right:0;
        width:100%;
        height: calc(~"100vh - 61px");
        opacity:0;
        background-color: white;
        overflow-y: auto;
        ._transition;
        ._scale(0);

        &.opened {
            opacity: 1;
            z-index:9999;
            ._scale(1);
        }

        ul {
            ._reset;

            li {
                list-style:none;
                ._reset;

                a {
                    display:block;
                    padding:15px;
                    font-size:2rem;
                    font-weight: 300;

                    &.active {
                        background-color:  @chuckgreen-da;
                        color:white;
                    }
                }

                &.last {
                    margin-top:30px;
                    a {
                        display:inline-block;
                        background-color:#4099FF;
                        color:white;
                        padding:0.4em 1em;
                        border:0;
                    }
                }
            }
        }

        ._media-s-up({
            padding:10px 0 0px;
            background-color:inherit;
            display:block;
            position: static;
            opacity:1;
            ._scale(1);
            height:initial;

            .homepage & {
                padding:10px 0 50px;
            }

            ul {
                border-bottom:1px solid #eeeeee;
                padding-bottom:10px;
                flex-direction:row;
                display:flex;
                flex-wrap:wrap;
                align-items:center;
                justify-content:flex-end;

                li {
                    flex:0 1 auto;
                    padding:0 1em;

                    &.first {
                        margin-right:auto;

                        a {
                            padding:0;

                            img {
                                vertical-align: bottom
                            }
                        }
                    }

                    &:not(.first):not(.last) a {
                        line-height: 3rem;
                        text-transform: none;
                        color: inherit;
                        font-size: inherit;
                        padding:0;
                        font-weight:400;
                        ._animateLink;

                        &.active,
                        &:hover {
                            color:@chuckgreen-da;
                            background-color:inherit;
                        }
                    }
                    &.last {
                        margin:0;

                        a {
                            background-color: #55acee;
                            border: 0;
                            color: white;
                            text-transform: none;
                            font-size: 1.3rem;
                            -webkit-transition: 0.2s all ease-out 0s;
                            transition: 0.2s all ease-out 0s;
                        }
                    }
                }
            }
        });

        ._media-m-only({
            ul {
                li {
                    padding:0 0.5em;

                    &:not(.first):not(.last) a {
                        font-size: 1.5rem;
                    }
                }
            }
        });
    }


    a.logo {
        display:inline-block;

        img {
            vertical-align: bototm;
        }
    }

    h1 {
        text-align:center;
        font-size:2.4rem;
        line-height: 3rem;
        padding:30px 0;

        small {
            display:block;
            margin-top:20px;

            a {
                display:inline-block;
                color:@chuckgreen-da;
                line-height: initial;
                ._animateLink;
            }
        }

        ._media-s-up({
            font-size:3rem;
            line-height: 5.4rem;
        });
    }

    .install {
        text-align:center;
        a {
            // $ bower && npm
            &.black {
                background-color:#2A2A2A;
                color:white;
                font-family:monospace;
            }
        }
    }

    // Specific for homepage
    .homepage & {
        padding:65px 20px 20px;

        ._media-s-up({
            padding:0 50px 50px;
        });
    }
}

// FOOTER
#main-footer {
    background-color:@chuckgreen-da;
    color:white;
    text-align:center;
    font-size:1.2rem;
    padding:30px 0;
    position:relative;

    p {
        padding:0 1em;

        &:nth-child(1) {
            padding-bottom:10px
        }
    }

    a {
        color:white;
        ._animateLink(white);
    }
}

// MAIN
main {
    // Top section on all pages
    .page-presentation {
        color:white;
        text-align:center;
        position:relative;

        span {
            font-size:4rem;

            i:before {
                ._reset;
            }
        }

        // H1 on all pages but homepage
        h1 {
            color:white;
            font-size:2.5rem;
            padding:20px 0;

            &:after {
                display:block;
                height:1px;
                background-color:white;
                content:' ';
                width:20%;
                margin:15px auto;
            }

            ._media-m-up({
                font-size:4rem;
                padding-top:40px;

                &:after {
                    margin:30px auto;
                }

            });
        }

        // H2 on homepage
        h2 {
            color:white;
            font-size:2.5rem;

            small {
                display:block;
                text-align: center;
                color:white;
                font-weight:300;
            }

            ._media-s-up({
                font-size:@title-h2-fs;
            });
        }

        // Homepage
        .introduction {
            padding-top:20px;

            p,h2 {
                &:after {
                    display:block;
                    height:1px;
                    background-color:white;
                    content:' ';
                    width:20%;
                    margin:15px auto;
                }
            }

            p {
                a {
                    color:white;
                    display:inline-block;
                    ._animateLink(white);
                }
            }

            ._media-m-up({
                padding-top:50px;

                p,h2 {
                    &:after {
                        margin:30px auto;
                    }
                }

                h2 {
                    font-size:4rem;
                }
            });
        }
    }

    // Common to all pages
    .wrap-feature {
        padding:30px 0;
        border-top:4px dashed #cccccc;

        &:nth-child(1) {
            border-top-width:0px;
        }

        ._media-m-up({
            padding:50px 0;
        });

        // Codes - Markup - Btn "View Code"
        pre {
            &.collapsed {
                max-height:150px;
                overflow-y: hidden;
                position:relative;
                z-index:10;

                &:after {
                    content : ' ';
                    display:block;
                    position:absolute;
                    height:100px;
                    bottom:0;
                    left:0;
                    right:0;
                    z-index:11;
                    background: linear-gradient(to bottom,  rgba(39,40,34,0) 0%,rgba(39,40,34,1) 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                }
            }

            &.expanded {
                ._expandcode;

                &:after {
                    display:none;
                }
            }
        }
        .js-view-code {
            padding-bottom:1em;

            a {
                font-size:1.2rem;
            }
        }
    }

    // Specific for reminder page
    .reminder & {

        // section with tables
        .reminder-list {
            padding:0;

            h3 a {
                ._transition;

                &:before {
                    color:@gray;
                }

                &:hover {
                    &:before {
                        color:@chuckgreen-da;
                    }
                }
            }

            ._media-m-up({
                padding:1em;
            });
        }


        table {
            margin:0;

            td.reminder-class {
                span {
                    display:inline-block;
                    background-color:#272822;
                    border-radius:4px;
                    color:white;
                    padding:3px 1em;
                    font-family:monospace;
                    font-size:1.3rem;
                }
            }

            tbody {
                td:nth-child(2) {
                    font-weight:600;
                }

                td:nth-child(3) {
                    font-style:italic;
                    color:@gray-da;

                    strong {
                        font-weight:600;
                        color:@primary;
                    }

                    em {
                        color:black;
                    }

                    a {
                        color:black;
                        border-bottom:1px dotted black;
                    }

                }

                td.colspan {
                    padding-top: 50px;

                    a {
                        color:#bbbbbb;
                        font-size:2rem;
                        font-weight: 300;

                    }
                }
            }
        }
    }

    // Menu navigation
    .menu-summary {

        #left-navbar {
            &.affix {
                position:fixed;
                top:0;
            }
        }

        h3 {
            padding-top:50px;
        }

        ul {
            font-size:1.4rem;

            li {
                padding-top:10px;

                &:nth-child(1) {
                    padding:0;
                }

                &.active {
                    color:@chuckgreen-da;

                    &> a {
                        ._animateLink;
                        color:@chuckgreen-da;

                        &:after {
                            width:100%;
                        }
                    }

                    ul {
                        display:block;
                    }
                }

                // Sub-menus
                ul {
                    display:none;

                    li {
                        padding-top:5px;
                        list-style:none;
                    }
                }

                a {
                    ._animateLink;

                    &:hover {
                        color:@chuckgreen-da;
                    }
                }
            }
        }
    }
}
